<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NativeValidationMessage</title>
    <style>
      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 22rem;
        height: 6rem;
        background-color: antiquewhite;
        border-radius: 6px;
        margin: 0.5rem;
      }

      #loader {
        opacity: 0;
        position: fixed;
        left: 50%;
        bottom: 50px !important;
        z-index: 999;
        transform: translateX(50%);
      }

      .load {
        opacity: 1 !important;
        animation: spin;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes spin {
        from {
          transform: scale(1);
        }
        50% {
          transform: scale(1.25);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Infinite Scroll</h2>
    <br />
    <div class="card-container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div id="loader">Loading</div>
  </body>

  <script>
    const fetchData = function () {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(10);
        }, 2000);
      });
    };

    const renderRows = (rowsCount) => {
      console.log("render rows called with" + rowsCount);
      let cardContainer = document.getElementsByClassName("card-container")[0];
      let newCard = document.createElement("div");
      newCard.classList.add("card");

      Array(rowsCount)
        .fill(1)
        .map(() => {
          cardContainer.append(newCard);
        });

      document.getElementById("loader").classList.remove("load");
    };

    const loadMoreData = async function (event) {
      const { scrollTop, clientHeight, scrollHeight } =
        document.documentElement;

      if (scrollTop + clientHeight > scrollHeight - 20) {
        document.getElementById("loader").classList.add("load");
        let data = await fetchData().then((rowsCount) => renderRows(rowsCount));
      }
    };

    document.addEventListener("scroll", loadMoreData);
  </script>
</html>
